apiVersion: v1
data:
  Password: UGFzc3dvcmQh
  username: SmVld2Fu
kind: Secret
metadata:
  creationTimestamp: "2022-06-23T23:37:35Z"
  name: demo-secret1
  namespace: default
  resourceVersion: "398113"
  uid: 57770748-1dfd-431f-aa83-bbf593e1a498
type: Opaque
